.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: grid;
    grid-template-columns: 660px;
    justify-content: center;
    padding: 0 20px;
  }

  .effect__text {
    position: relative;
    max-width: 310px;
    margin-left: auto;
    margin-right: 22px;
    margin-top: 42px;

    &::before {
      content: "";
      position: absolute;
      top: -48px;
      left: -310px;
      width: 238px;
      height: 276px;
      background-image: url("../img/index-img/effect-bg-tablet.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (min-resolution: 2dppx) {
    .effect__text {
      &::before {
        background-image: url("../img/index-img/effect-bg-tablet@2x.png");
      }
    }
  }

  .effect__title {
    max-width: 168px;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: left;
    line-break: strict;
  }

  .effect__description {
    max-width: 308px;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
  }

  .effect__br-description {
    display: none;

    &--tablet {
      display: block;
    }
  }

  .effect__link {
    display: block;
    margin: 0;
    margin-bottom: 24px;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    color: #d22856;
  }
}

@media (min-width: @desktop_width) {
  .effect {
    display: grid;
    grid-template-columns: 940px;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 0 20px;
    padding-bottom: 86px;
  }


  .effect__text {
    max-width: 580px;
    margin-left: auto;
    margin-top: 92px;
    padding-right: 12px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -90px;
      left: -370px;
      width: 298px;
      height: 345px;
      background-image: url("../img/index-img/effect-bg.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (min-resolution: 2dppx) {
    .effect__text {
      &::before {
        background-image: url("../img/index-img/effect-bg@2x.png");
      }
    }
  }

  .effect__title {
    max-width: 500px;
    margin: 0;
    margin-bottom: 24px;
    padding: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: left;
  }

  .effect__br-title {
    display: none;
  }

  .effect__description {
    min-width: 534px;
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    word-spacing: 0;
  }

  .effect__br-description {
    display: block;

    &--tablet {
      display: none;
    }
  }

  .effect__link {
    max-width: 500px;
    display: block;
    margin: 0;
    margin-bottom: 24px;
    padding: 0;
    font-size: 18px;
    line-height: 30px;
    color: #d22856;
  }
}
