.form {
  padding: 0;
}

.form__fildset-wrapper {
  background-color: #f2f2f2;
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  padding-top: 39px;
  padding-bottom: 19px;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0;
  margin-bottom: 25px;
  padding: 0 20px;

  &--emotion {
    margin: 0 auto;
    margin-bottom: 38px;
    margin-top: 38px;
  }
}

.form__legend {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;

  &--emotion {
    margin-bottom: 16px;
  }

  &--hidden {
    display: none;
  }

  &--apps {
    margin-bottom: 36px;
  }
}

.form__lable {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;

  &--contacts-info {
    align-items: flex-start;
    flex-direction: column;
  }

  &--personal-data {
    align-items: flex-start;
    flex-direction: column;
  }

  &--checked {
    margin-bottom: 47px;
    text-transform: none;
    color: #283645;
    font-size: 18px;
  }

  &--radio {
    margin-bottom: 37px;
    text-transform: none;
    color: #283645;
    font-size: 18px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__wrapper {
  width: 100%;
}

.form__lable-sign {
  margin-left: 24px;
  margin-bottom: 5px;
}

.form__input {
  margin: 0;
  margin-bottom: 17px;
}

.form__input-checkbox {
  margin: 0;
  margin-right: 22px;
  padding: 0;
}

.form__checkbox-style {
  display: block;
  position: relative;
  min-width: 35px;
  max-width: 35px;
  height: 35px;
  margin: 0;
  margin-right: 22px;
  padding: 0;

  &::before {
    display: block;
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    box-sizing: border-box;
    top: 0;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  &:hover::before {
    outline: none;
    border: 2px solid #283645;
  }

  &:active::before {
    outline: none;
    border: 2px solid #d22856;
  }
}

.form__input-radio {
  margin: 0;
  margin-right: 54px;
  padding: 0;
}

.form__radio-style {
  min-width: 37px;
  max-width: 37px;
  height: 37px;
  display: block;
  position: relative;
  margin: 0;
  margin-left: 2px;
  margin-right: 32px;
  padding: 0;

  &::before {
    display: block;
    content: "";
    position: absolute;
    width: 37px;
    height: 37px;
    top: 0;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    box-sizing: border-box;
  }

  &:hover::before {
    outline: none;
    border: 2px solid #283645;
  }

  &:active::before {
    outline: none;
    border: 2px solid #d22856;
  }
}

.form__textarea {
  margin: 0 auto;
  margin-bottom: 10px;
  border: 2px solid #e5e5e5;
  padding: 14px 18px 0;
  width: 280px;
  min-height: 201px;
  resize: none;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  color: #283645;

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: #283645;
  }
}

.form__button-container {
  margin-bottom: 14px;
}

.form__button {
  margin: 0 auto;
  margin-bottom: 34px;
}

.form__sign {
  max-width: 280px;
  display: block;
  margin: 0 auto;
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__sign-star {
  color: #d22856;
}

.form__sign-desktop {
  display: none;
}

// Cтили для планшета
@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  .form__fildset-wrapper {
    background-color: #ffffff;
    margin: 0;
    padding: 0;

    &--apps {
      order: 2;
    }

    &--progress {
      order: 4;
    }
  }

  .form__fieldset {
    width: 620px;
    border: 2px solid #e5e5e5;
    margin: 0 auto;
    margin-bottom: 58px;
    padding: 44px 60px;
    padding-bottom: 55px;

    &--personal-date {
      order: 1;
      border: none;
      padding: 0;
    }

    &--contacts-info {
      padding: 0 58px;
      padding-top: 36px;
      padding-bottom: 27px;
      order: 3;
    }

    &--progress {
      padding-bottom: 48px;
    }

    &--emotion {
      order: 5;
      padding-top: 37px;
      padding-bottom: 44px;
      margin-bottom: 67px;
    }
  }

  .form__legend {
    margin: 0;
    padding: 0;

    &--emotion {
      margin-bottom: 0;
    }

    &--hidden {
      display: block;
    }
  }

  .form__legend-br {
    display: none;
  }

  .form__lable {
    &--personal-data {
      align-items: center;
      flex-direction: row;
      margin-bottom: 52px;
    }

    &--contacts-info {
      align-items: flex-start;
      flex-direction: column-reverse;
      margin-bottom: 29px;
    }

    &--radio {
      margin-bottom: 38px;
    }

    &--checked {
      margin-bottom: 43px;
    }
  }

  .form__lable-sign {
    margin: 0;

    &--contacts-info {
      margin-left: 18px;
    }
  }

  .form__wrapper {
    margin-bottom: 10px;
  }

  .form__input {
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;

    &--perosal-data {
      margin-left: 20px;
    }
  }

  .form__radio-style {
    margin-right: 22px;
  }

  .form__checkbox-style {
    min-width: 39px;
    max-width: 39px;
    height: 39px;
    margin-right: 20px;

    &::before {
      width: 39px;
      height: 39px;
      border-radius: 2px;
    }
  }

  .form__textarea {
    width: 500px;
    min-height: 190px;
  }

  .form__button-container {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 48px;
    order: 6;
  }

  .form__button {
    width: 300px;
    margin: 0;
  }

  .form__sign {
    margin: 0;
  }
}

// Стили для ПК
@media (min-width: @desktop_width) {
  .form {
    display: grid;
    grid-template-columns: 434px 434px;
    justify-content: center;
    align-items: flex-start;
    column-gap: 72px;
    row-gap: 57px;
  }

  .form__fildset-wrapper {
    background-color: #ffffff;
    margin: 0;
    padding: 0;

    &--apps {
      max-width: 434px;
      margin: 0;
      padding: 0;
      order: 2;
    }

    &--progress {
      grid-column: 1/3;
      order: 4;
    }
  }

  .form__fieldset {
    max-width: 940px;
    margin: 0 auto;
    padding: 50px 60px;

    &--personal-date {
      min-width: 434px;
      max-width: 434px;
      margin-top: 14px;
      padding: 0;
    }

    &--progress {
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 56px;
      width: 100%;
      padding-top: 44px;
      padding-left: 58px;
      padding-right: 58px;
      padding-bottom: 12px;
    }

    &--apps {
      max-width: 434px;
      padding-right: 0;
      padding-left: 70px;
      padding-top: 47px;
      padding-bottom: 55px;
    }

    &--contacts-info {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      grid-column: 1/3;
      padding: 0 60px;
      padding-top: 32px;
      padding-bottom: 0;
      order: 3;
    }

    &--emotion {
      width: 100%;
      grid-column: 1/3;
      margin-bottom: 8px;
      padding-top: 34px;
      padding-bottom: 33px;
    }
  }

  .form__legend {
    margin: 0;
    padding: 0;

    &--emotion {
      margin-bottom: 0;
    }

    &--hidden {
      display: block;
    }

    &--apps {
      margin-left: -36px;
      width: 320px;
    }
  }

  .form__legend-br {
    display: none;
  }

  .form__lable {
    &:last-child {
      margin: 0;
    }

    &--checked {
      max-width: 260px;
      align-items: center;

      &:last-child {
        margin-right: 0;
        margin-bottom: auto;
      }
    }

    &--nth-child1 {
      order: 1;
    }

    &--nth-child2 {
      order: 2;
    }

    &--nth-child3 {
      order: 3;
    }

    &--nth-child4 {
      order: 4;
    }

    &--nth-child5 {
      order: 5;
    }

    &--nth-child6 {
      order: 6;
    }

    &--personal-data {
      align-items: center;
      flex-direction: row;
      margin-bottom: 54px;
    }

    &--contacts-info {
      max-width: 371px;
      justify-content: flex-end;
      flex-direction: column-reverse;
      margin-bottom: 13px;
    }

    &--number {
      position: relative;
    }

    &--mail {
      position: relative;
    }
  }

  .form__input {
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;

    &--perosal-data {
      margin-left: 20px;
    }
  }

  .form__textarea {
    width: 816px;
    min-height: 128px;
    padding: 22px 20px;
    padding-top: 14px;
    text-align: left;

    &::placeholder {
      text-align: left;
    }
  }

  .form__button-container {
    width: 100%;
    grid-column: 1/3;
    margin-bottom: 0;
  }

  .form__button {
    width: 300px;
    margin: 0;
  }

  .form__sign {
    min-width: 320px;
    max-width: 400px;
    margin: 0;
  }

  .form__sign-desktop {
    display: inline-block;
  }
}
