.menu {
  display: flex;
  align-items: center;
  min-height: 66px;
  margin-left: auto;

  &--close {
    & .menu__list {
      display: none;
    }

    & .menu__toggle::before {
      content: "";
      width: 50px;
      height: 4px;
      display: block;
      position: relative;
      top: -10px;
      border-radius: 10px;
      background-color: #ffffff;
      border: none;
      box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
    }

    & .menu__toggle:hover::before {
      background-color: #d22856;
      box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856;
    }

    & .menu__toggle:active::before {
      background-color: rgba(210, 40, 86, 0.3);
      box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.3), 0 20px 0 0 rgba(210, 40, 86, 0.3);
    }
  }

  &--opened {
    & .menu__list {
      display: block;
    }

    & .menu__toggle {
      padding-top: 32px;
    }

    & .menu__toggle::before {
      content: "";
      width: 28px;
      height: 3px;
      transform: rotate(45deg);
      display: block;
      background-color: #ffffff;
      border: none;
    }

    & .menu__toggle::after {
      content: "";
      width: 28px;
      height: 3px;
      transform: rotate(-45deg);
      display: block;
      position: relative;
      top: -3px;
      background-color: #ffffff;
      border: none;
    }

    & .menu__toggle:hover::before {
      background-color: #d22856;
    }

    & .menu__toggle:hover::after {
      background-color: #d22856;
    }

    & .menu__toggle:active::before {
      background-color: rgba(210, 40, 86, 0.3);
    }

    & .menu__toggle:active::after {
      background-color: rgba(210, 40, 86, 0.3);
    }
  }
}

.menu__toggle {
  min-height: 24px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: none;
  background-color: transparent;
  position: relative;
  top: 0;
  z-index: 2;
  padding: 30px 0;
}

.menu__list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #283645;
  position: absolute;
  left: 0;
  top: 0;
}

.menu__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0 20px;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;

  &--first-child {
    padding: 34px;
    border-top: none;
  }
}

.menu__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0;
  margin: 5px 0;

  &:hover {
    color: #d22856;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

// Стили для планшета
@media (min-width: @tablet-width) {
  .menu {
    min-height: 110px;
  }

  .menu__item {
    &--first-child {
      padding: 55px;
    }
  }

  .menu__link {
    padding-bottom: 11px;
    padding-top: 9px;
  }
}

// Стили для ПК
@media (min-width: @desktop_width) {
  .menu {
    &--close {
      & .menu__list {
        display: flex;
      }
    }

    &--opened {
      & .menu__list {
        display: flex;
      }
    }
  }

  .menu__toggle {
    display: none;
  }

  .menu__list {
    max-width: 700px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 0;
    background-color: transparent;
    position: static;
    z-index: 1;
    width: none;
  }

  .menu__item {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-right: 80px;
    padding: 0;
    border-top: none;
    border-bottom: none;

    &--first-child {
      border-top: none;
      display: none;
    }

    &--last-child {
      margin-right: 0;
    }
  }

  .menu__link {
    max-width: 140px;
    display: flex;
    position: relative;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: inherit;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    padding: 45px 0;
    margin: 0;

    &--active {
      &::before {
        content: "";
        position: absolute;
        display: block;
        height: 2px;
        width: 100%;
        transform: translateY(900%);
        align-self: center;
        background-color: #ffffff;
      }
    }
  }
}
