// Графический редактор
.photo-editor__subtitle {
  display: block;
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 41px;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  font-weight: 400;
}

.photo-editor__image {
  height: 394px;
  width: 100%;
  display: block;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 20px;
  background-color: #f2f2f2;
  object-fit: contain;
}

.photo-editor__list {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  column-gap: 35px;
  margin: 0 auto;
  padding: 0;
  padding-right: 21%;
  padding-left: 18%;
  padding-top: 42px;
  padding-bottom: 30px;
  list-style: none;
  background-color: #f2f2f2;
}

.photo-editor__item {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 6px;
  padding: 0;

  &--last-child {
    margin-right: 0;
  }
}

.photo-editor__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  fill: #b6babe;

  &:hover {
    fill: #8d949c;
  }

  &:active {
    fill: #d22856;
  }

  &--active {
    fill: #d22856;

    &:hover {
      fill: #d22856;
    }

    &:active {
      fill: #d22856;
    }
  }
}

.photo-editor__button-icon {
  fill: inherit;
}

.photo-editor__wrapper-range {
  background-color: #f2f2f2;
  padding-bottom: 14px;
}

.range {
  display: none;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 2px;
  width: 240px;
  position: relative;
  background-color: #283645;

  &--hidden {
    display: block;
  }
}

.range__toggle {
  cursor: pointer;
  width: 14px;
  height: 14px;
  position: absolute;
  bottom: 1px;
  transform: translateY(50%);
  background-color: #ffffff;
  border: 2px solid #d22856;
  border-radius: 50%;

  &:active {
    background-color: #d22856;
  }
}

.photo-editor__wrapper-button-form {
  background-color: #f2f2f2;
  padding: 0;
  padding-top: 38px;
  padding-bottom: 29px;
  border-top: 1px solid #dedfe1;
}

.photo-editor__button-form {
  margin: 0 auto;
  margin-bottom: 13px;
}

// Cтили графического редактора на планшет
@media (min-width: @tablet-width) {
  .photo-editor__form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 150px auto auto;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0 20px;
    background-color: #f2f2f2;
  }

  .photo-editor__subtitle {
    display: block;
    max-width: 500px;
    margin-bottom: 71px;
    padding: 0;
    background-color: #ffffff;
    font-weight: 400;
    font-size: 18px;
  }

  .photo-editor__br-title {
    display: none;
  }

  .photo-editor__image {
    height: 511px;
    width: 300px;
    grid-row: 1/4;
    padding: 0;
    padding-top: 57px;
    padding-bottom: 54px;
    background-color: #f2f2f2;
  }

  .photo-editor__list {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    grid-row: 1/3;
    flex-direction: column;
    grid-column: 2/3;
    margin-bottom: 48px;
    padding: 0;
    padding-left: 24px;
    padding-top: 40px;
    padding-bottom: 0;
    border-bottom: none;
  }

  .photo-editor__item {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding-top: 26px;
    padding-bottom: 21px;
    padding-right: 18px;
    border-bottom: 1px solid #dedfe1;
  }

  .photo-editor__button-icon {
    fill: #d22856;

    &--crop {
      width: 22px;
      height: 22px;
      margin-left: 4px;
    }

    &--fill {
      width: 24px;
      height: 22px;
      margin-left: 4px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
      margin-left: 8px;
    }
  }

  .photo-editor__wrapper-range {
    display: none;
  }

  .range {
    width: 200px;
    display: block;
    margin: 0;
    margin-left: auto;

    &--hidden {
      display: none;
    }
  }

  .photo-editor__wrapper-button-form {
    max-width: 300px;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    grid-column: 2/3;
    background-color: #f2f2f2;
    padding: 0;
    padding-right: 12px;
    padding-bottom: 30px;
    border-top: none;
  }

  .photo-editor__button-form {
    width: 260px;
    margin: 0;
    margin-bottom: 24px;
  }
}

// Cтили графического редактора на PC
@media (min-width: @desktop_width) {
  .photo-editor__form {
    column-gap: 90px;
    row-gap: 54px;
  }

  .photo-editor__subtitle {
    margin-bottom: 66px;
  }

  .photo-editor__image {
    height: 512px;
    width: 380px;
    padding-top: 58px;
    padding-bottom: 54px;
    padding-left: 80px;
  }

  .photo-editor__list {
    width: 410px;
    margin-right: 60px;
    margin-bottom: 100px;
    padding-top: 42px;
    padding-left: 0;
  }

  .photo-editor__item {
    min-width: 410px;
    padding-bottom: 12px;
    padding-top: 14px;
    padding-right: 30px;
  }

  .photo-editor__button-icon {
    &--crop {
      width: 44px;
      height: 44px;
      margin: 0;
    }

    &--fill {
      width: 48px;
      height: 43px;
      margin: 0;
    }

    &--contrast {
      width: 32px;
      height: 32px;
      margin-left: 8px;
    }
  }

  .range {
    width: 288px;
    display: block;

    &--hidden {
      display: none;
    }
  }

  .photo-editor__wrapper-button-form {
    max-width: 410px;
    justify-content: space-between;
    margin-right: 60px;
    padding: 0;
    padding-bottom: 30px;
  }

  .photo-editor__button-form {
    width: 184px;
    margin: 0;
    margin-bottom: 24px;
  }
}
