// Комментарии
.reviews {
  background-color: #ffffff;
  color: #000000;
}

.reviews__wrapper {
  max-width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__list {
  list-style: none;
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
}

.reviews__item {
  margin: 0;
  padding: 0;
  justify-content: center;
}

.reviews__title {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.reviews__sign {
  max-width: 200px;
  display: none;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.reviews__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.reviews__toggles {
  display: flex;
  justify-content: center;
  min-height: 12px;
}

// Стили комментарие для планшета
@media (min-width: @tablet-width) {
  .reviews {
    background-color: #ffffff;
    color: #000000;
  }

  .reviews__wrapper {
    max-width: 660px;
    margin: 0 auto;
    padding: 0 20px;
  }


  .reviews__list {
    max-width: 620px;
    list-style: none;
    margin: 0;
    margin-bottom: 35px;
    padding: 0;
  }

  .reviews__item {
    margin: 0;
    padding: 0;
  }

  .reviews__title {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }

  .reviews__sign {
    font-size: 14px;
    display: block;
  }

  .reviews__description {
    order: -1;
    margin: 0;
    margin-bottom: 36px;
    padding: 0;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  .reviews__toggles {
    display: flex;
    justify-content: center;
  }
}

// Стили комментариев для ПК
@media (min-width: @desktop_width) {
  .reviews {
    background-color: #ffffff;
    color: #000000;
  }

  .reviews__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .reviews__list {
    max-width: 688px;
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .reviews__item {
    margin: 0;
    padding: 0;
    padding-top: 112px;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 79px;
      height: 63px;
      background-image: url("../img/index-img/svg/quotes.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .reviews__title {
    margin: 0;
    margin-bottom: 2px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  .reviews__sign {
    max-width: 225px;
    font-size: 18px;
  }

  .reviews__description {
    order: -1;
    margin: 0;
    margin-bottom: 36px;
    padding: 0;
    text-align: center;
  }

  .reviews__toggles {
    display: flex;
    justify-content: center;
  }
}
