.button {
  width: 280px;
  display: block;
  font-family: "Open Sans", sans-serif;
  background-color: transparent;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  padding: 15px 35px;
  border: 3px solid #ffffff;
  border-radius: 29px;
  cursor: pointer;

  &:hover {
    background-color: #ffffff;
    color: #d22856;
  }

  &:active {
    background-color: #ffffff;
    color: rgba(210, 40, 86, 0.3);
  }

  &--form {
    background-color: #2aab6d;
    border-radius: 0;
    padding: 23px 36px;
    padding-bottom: 22px;
    border: none;
    text-transform: uppercase;

    &:hover {
      color: #ffffff;
      background-color: #1c9b5e;
    }

    &:active {
      background-color: #1c9b5e;
      color: rgba(255, 255, 255, 0.3);
    }

    &:disabled {
      background-color: #e5e5e5;
      color: #ffffff;
    }
  }

  &--second {
    color: #d22856;
    border: 3px solid #d22856;

    &:hover {
      color: #ffffff;
      background-color: #d22856;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #d22856;
    }
  }

  &--third {
    color: #dedfe1;
    border: 3px solid #dedfe1;

    &:hover {
      color: #b6babe;
      border: 3px solid #b6babe;
    }

    &:active {
      color: #dedfe1;
      border: 3px solid #b6babe;
      background-color: #b6babf;
    }
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 300px;
    padding: 16px 36px;

    &--form {
      padding: 23px 36px;
      padding-bottom: 22px;
    }
  }
}

@media (min-width: @desktop_width) {
  .button {
    font-size: 21px;
    line-height: 18px;
    padding: 15px 20px;

    &--second {
      font-size: 18px;
    }

    &--third {
      font-size: 18px;
    }

    &--form {
      font-size: 18px;
      padding: 23px 36px;
      padding-bottom: 22px;
    }

    &--form-valid {
      width: 460px;
    }
  }
}
