// Контакты
.contacts {
  margin: 0 auto;
}

.contacts__title {
  margin-bottom: 34px;
}

.contacts__list {
  margin-bottom: 34px;
  list-style: none;
  padding: 0;
}

.contacts__item {
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 18px;

  &--addres {
    position: relative;
    z-index: 2;
  }
}

.contacts__title-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  margin: 0;
  margin-bottom: 0;
  padding: 0;
}

.contacts__link {
  display: block;
  color: #d22856;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  text-decoration: none;
  padding: 0;
  margin: 0;

  &:hover {
    color: #000000;
    text-decoration: underline;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }
}

.contacts__maps {
  position: relative;
  margin: 0 auto;

  &::before {
    content: "";
    display: block;
    min-width: 100%;
    height: 123px;
    top: -90px;
    position: absolute;
    background-image: url("../img/index-img/svg/triangle-maps.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.contacts__maps-google {
  min-width: 320px;
  min-height: 200px;
  width: 100%;
  border: none;
  display: block;
}

// Cтили Contacts для планшета
@media (min-width: @tablet-width) {
  .contacts {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .contacts__title {
    max-width: 410px;
    margin: 0 auto;
    margin-bottom: 33px;
    padding: 0 20px;
    line-height: 54px;
  }

  .contacts__list {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 310px);
    justify-content: center;
    row-gap: 22px;
    column-gap: 12px;
    list-style: none;
    margin: 0;
    margin-bottom: 23px;
    padding: 0 20px;
  }

  .contacts__item {
    max-width: 242px;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 20px;

    &--addres {
      max-width: 211px;
      grid-column: 1/3;
      margin: 0 auto;
    }
  }

  .contacts__title-item {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    margin: 0;
    margin-bottom: 3px;
    padding: 0;
  }

  .contacts__link {
    display: block;
    color: #d22856;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    text-decoration: none;
    padding: 0;
    margin: 0;
  }

  .contacts__maps {
    overflow: hidden;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 123px;
      top: -56px;
    }
  }

  .contacts__maps-google {
    display: block;
    min-height: 374px;
  }
}

// Cтили Contacts для ПК
@media (min-width: @desktop_width) {
  .contacts {
    margin: 0 auto;
  }

  .contacts__title {
    max-width: 540px;
    margin: 0 auto;
    margin-bottom: 40px;
    line-height: 68px;
  }

  .contacts__list {
    max-width: 980px;
    display: grid;
    grid-template-columns: repeat(3, 313px);
    justify-content: center;
    column-gap: 0;
    row-gap: 0;
    list-style: none;
    margin: 0 auto;
    margin-bottom: 0;
  }

  .contacts__item {
    min-width: 100%;
    grid-column: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    padding-right: 20px;
    margin-bottom: 18px;

    &--addres {
      grid-column: auto;
      max-width: 211px;
      padding-right: 6px;
    }

    &--mail {
      grid-column: auto;
      max-width: 242px;
      order: 3;
      padding-right: 0;
      padding-left: 6px;
    }
  }

  .contacts__title-item {
    max-width: 200px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    margin: 0;
    margin-bottom: 19px;
    padding: 0;
  }

  .contacts__link {
    max-width: 242px;
    display: block;
    color: #d22856;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    text-decoration: none;
    padding: 0;
    margin: 0;
  }

  .contacts__maps {
    overflow: hidden;

    &::before {
      content: "";
      min-width: calc(100% + 1000px);
      max-height: 123px;
      left: -500px;
      top: -20px;
    }
  }

  .contacts__maps-google {
    min-height: 502px;
  }
}
