.title-second {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .title-second {
    max-width: 300px;
    font-size: 40px;
    line-height: 120%;
    margin: 0;
    padding: 0 50px;
  }

  .title-second__separator {
    display: block;
    margin: 0;
    margin-bottom: 0;
    padding: 0;
  }
}

@media (min-width: @desktop_width) {
  .title-second {
    font-size: 50px;
    line-height: 68px;
    margin: 0;
    padding: 0;
  }
}
