.message-form {
  display: none;
  flex-direction: column;
  max-width: 320px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  padding: 0 20px;
  padding-top: 44px;
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 8px 12px 0 #e1e1e1;
  z-index: 3;

  &--error {
    width: 320px;
    padding: 0;
    padding-bottom: 0;
    padding-top: 38px;
    transform: translateY(-58%) translateX(-50%);
  }

  &--valid {
    width: 320px;
    min-height: 380px;
    padding: 0;
    padding-top: 56px;
  }

  &--open {
    display: flex;
  }
}

.message-form__title {
  margin: 0;
  margin-bottom: 28px;
  padding: 0 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.message-form__description {
  width: 100%;
  margin: 0;
  margin-bottom: 34px;
  padding: 0 20px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;

  &--error {
    margin-bottom: 0;
  }
}

.message-form__wrapper-button {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  padding: 48px 20px;
  padding-bottom: 49px;
  background-color: #f2f2f2;

  &--error {
    background-color: #ffffff;
    padding: 38px 20px;
    padding-bottom: 50px;
  }
}

// Cтили для планшета
@media (min-width: @tablet-width) {
  .message-form {
    transform: translateY(-50%) translateX(-50%);
    align-items: center;
    flex-direction: column;
    min-width: 460px;
    max-width: 500px;
    padding: 0;
    padding-top: 50px;
    border-radius: 5px;

    &--error {
      transform: translateY(-40%) translateX(-50%);
      padding-bottom: 52px;
      padding-top: 54px;
    }

    &--valid {
      padding: 0;
      padding-top: 52px;
      padding-bottom: 0;
    }
  }

  .message-form__title {
    max-width: 390px;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 22px;

    &--error {
      max-width: 260px;
    }
  }

  .message-form__description {
    max-width: 360px;
    display: inline-block;
    margin-bottom: 32px;
    padding: 0 20px;
    font-size: 18px;

    &--error {
      margin-bottom: 36px;
    }
  }

  .message-form__br-description {
    display: none;
  }

  .message-form__wrapper-button {
    display: flex;
    justify-content: center;
    min-width: 460px;
    padding: 50px 20px;

    &--error {
      padding: 0;
    }
  }
}

// Cтили для PC
@media (min-width: @desktop_width) {
  .message-form {
    min-width: 780px;
    max-width: 780px;
    min-height: 370px;
    transform: translateY(-62%) translateX(-50%);
    padding-top: 38px;

    &--error {
      transform: translateY(-51%) translateX(-50%);
      padding-bottom: 0;
    }
  }

  .message-form__title {
    max-width: 436px;

    &--error {
      max-width: 396px;
    }
  }

  .message-form__description {
    max-width: 420px;
    margin-bottom: 40px;

    &--error {
      margin-bottom: 68px;
    }
  }

  .message-form__br-description {
    display: none;
  }

  .message-form__wrapper-button {
    min-width: 100%;
    padding: 52px;
    padding-top: 50px;

    &--error {
      padding-top: 46px;
    }
  }
}
