.site-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
  padding-bottom: 30px;
  padding-top: 41px;
}

// Логотип сайта
.site-footer__logo {
  max-width: 150px;
  margin-bottom: 38px;
}

// Cоциальныйе сети
.site-footer__social {
  margin-bottom: 28px;
}

// Стили для планшета
@media (min-width: @tablet-width) {
  .site-footer {
    max-width: 660px;
    min-width: 660px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 26px;
    padding-top: 36px;
  }

  // Логотип сайта
  .site-footer__logo {
    margin-bottom: 24px;
  }

  // Cоциальныйе сети
  .site-footer__social {
    margin-right: 18px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop_width) {
  .site-footer {
    max-width: 980px;
    min-width: 980px;
    padding-bottom: 62px;
    padding-top: 70px;
  }

  .site-footer__social {
    margin-right: 0;
    margin-left: 6px;
  }
}
