.input {
  min-width: 100%;
  padding: 14px 20px;
  padding-bottom: 15px;
  display: block;
  color: #283645;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  border: 2px solid #e5e5e5;
  border-radius: 1px;

  &:hover {
    outline: none;
    border: 2px solid #46525f;
  }

  &:active {
    outline: none;
    border: 2px solid #d22856;
  }

  &:focus-visible {
    outline: none;
    border: 2px solid #d22856;
  }
}

.input--checkbox {
  display: block;
  position: relative;
  width: 35px;
  height: 35px;

  &:checked + .form__checkbox-style::before {
    background-image: url("../img/form-img/svg/tick-checkbox.svg");
    background-repeat: no-repeat;
    background-position: center;
  }


  &:focus-visible + .form__checkbox-style::before {
    outline: none;
    border: 2px solid #d22856;
  }
}


.input--radio {
  display: block;
  position: relative;
  width: 37px;
  height: 37px;

  &:checked + .form__radio-style::before {
    background-image: url("../img/form-img/svg/ellipse-radio.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:focus-visible + .form__radio-style::before {
    outline: none;
    border: 2px solid #283645;
  }
}

// Cтили для планшета
@media (min-width: @tablet-width) {
  .input {
    min-width: 500px;

    &--family {
      min-width: 521px;
    }

    &--name {
      min-width: 561px;
    }

    &--mail {
      position: relative;
      background-color: transparent;
      padding-right: 60px;
    }

    &--number {
      position: relative;
      background-color: transparent;
      padding-right: 60px;
    }

    &--mail-icon {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        background-color: #e5e5e5;
        background-image: url("../img/form-img/svg/mail-icon.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 59px;
        height: 100%;
      }
    }

    &--number-icon {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        background-color: #e5e5e5;
        background-image: url("../img/form-img/svg/phone-icon.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 59px;
        height: 100%;
      }
    }
  }
}

@media (min-width: @desktop_width) {
  .input {
    min-width: 371px;

    &--family {
      min-width: 336px;
    }

    &--name {
      min-width: 376px;
    }
  }
}
