.list-os {
  max-width: 211px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: wrap;
  list-style: none;
  position: relative;
  left: 3px;
  padding: 0;
}

.list-os__item {
  padding: 0;
  margin: 0;
  margin-right: 35px;
  margin-bottom: 10px;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

@media (min-width: @tablet-width) {
  .list-os {
    align-items: center;
  }
}

@media (min-width: @desktop_width) {
  .list-os {
    align-items: center;
    left: 1px;
  }
}
