html {
  height: 100%;
}

body {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", "Arial", sans-serif;
  word-break: break-word;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100%;
}

main {
  flex-grow: 1;
}

picture {
  display: block;
  min-width: 100%;
  height: auto;
}

img {
  display: block;
  object-fit: contain;
}

* {
  box-sizing: border-box;
}
