.slider {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.slider__table {
  min-width: 840px;
  border-collapse: collapse;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.slider__column {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  &--first {
    display: none;
    border-top: 2px solid #e5e5e5;
    align-self: flex-end;
  }
}

.slider__item {
  display: none;

  &--active {
    display: flex;
    flex-direction: column;
  }
}

.slider__toggle {
  align-self: center;
  width: 6px;
  height: 6px;
  background: #b6babf;
  border: none;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  margin-right: 19px;
  cursor: pointer;

  &--arrow {
    display: none;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus-visible {
    outline: none;
    border: none;
    background-color: #7e868f;
  }

  &--current {
    width: 6px;
    height: 6px;
    outline: 3px solid #283645;
    background-color: #ffffff;

    &:hover {
      background-color: #ffffff;
    }

    &:active {
      opacity: 1;
    }

    &:focus-visible {
      outline: none;
      background-color: #ffffff;
      border: 3px solid #283645;
    }
  }
}

@media (min-width: @tablet-width) {
  .slider__table {
    min-width: 620px;
    left: 0;
  }

  .slider__column {
    display: flex;

    &--first {
      display: flex;
      border-top: 2px solid #e5e5e5;
      border-left: 2px solid #e5e5e5;
      align-self: flex-end;
    }

    &--active {
      order: 0;
    }
  }
}

@media (min-width: @desktop_width) {
  .slider__column {
    width: 236px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;

    &--first {
      border-top: 2px solid #e5e5e5;
      align-self: flex-end;
    }
  }

  .slider__toggle {
    display: none;

    &--arrow {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-65%);
      display: block;
      width: 22px;
      height: 102px;
      padding: 30px 0;
      background-color: transparent;
      border-radius: 0%;
      fill: rgba(40, 54, 69, 0.3);

      &:hover {
        fill: rgba(40, 54, 69, 1);
        background-color: transparent;
        border-radius: 0%;
      }

      &:active {
        fill: rgba(40, 54, 69, 0.1);
        background-color: transparent;
        border-radius: 0%;
      }
    }

    &--arrow-left {
      left: 0;
      transform: translateY(-65%) rotate(-180deg);
      margin-left: 20px;
      margin-right: 0;
    }
  }

  .slider__toggle-icon {
    fill: inherit;
  }
}
