// Cоциальныйе сети
.social {
  padding: 0;
  max-width: 280px;
  min-width: 180px;
}

.social__list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__item {
  margin: 0;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 0;

  &--nth-last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  border: 3px solid rgba(40, 54, 69, 0.1);

  &:hover {
    border: 3px solid rgba(40, 54, 69, 1);
  }

  &:active {
    border: 3px solid rgba(40, 54, 69, 1);
    opacity: 0.1;
  }
}


// Стили для планшета
@media (min-width: @tablet-width) {
  .social {
    max-width: 260px;
  }
}

@media (min-width: @desktop_width) {
  .social {
    max-width: 420px;
  }
}
